<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.home.HomeController"
            fx:id="rootPane"
            prefWidth="1280" prefHeight="720"
            styleClass="light-bg">

    <!-- LEFT: Reusable Sidebar -->
    <left>
        <fx:include source="Sidebar.fxml" fx:id="sidebar"/>
    </left>

    <!-- ... left sidebar stays the same ... -->

    <center>
        <fx:include source="home-content.fxml"/>
    </center>

</BorderPane>